E:\Lady\Tarea4\bin\Debug\net8.0\Tarea4.exe
E:\Lady\Tarea4\bin\Debug\net8.0\Tarea4.deps.json
E:\Lady\Tarea4\bin\Debug\net8.0\Tarea4.runtimeconfig.json
E:\Lady\Tarea4\bin\Debug\net8.0\Tarea4.dll
E:\Lady\Tarea4\bin\Debug\net8.0\Tarea4.pdb
E:\Lady\Tarea4\obj\Debug\net8.0\Tarea4.GeneratedMSBuildEditorConfig.editorconfig
E:\Lady\Tarea4\obj\Debug\net8.0\Tarea4.AssemblyInfoInputs.cache
E:\Lady\Tarea4\obj\Debug\net8.0\Tarea4.AssemblyInfo.cs
E:\Lady\Tarea4\obj\Debug\net8.0\Tarea4.csproj.CoreCompileInputs.cache
E:\Lady\Tarea4\obj\Debug\net8.0\Tarea4.dll
E:\Lady\Tarea4\obj\Debug\net8.0\refint\Tarea4.dll
E:\Lady\Tarea4\obj\Debug\net8.0\Tarea4.pdb
E:\Lady\Tarea4\obj\Debug\net8.0\Tarea4.genruntimeconfig.cache
E:\Lady\Tarea4\obj\Debug\net8.0\ref\Tarea4.dll
